language: objective-c
xcode_project: UITimeFieldSample.xcodeproj
xcode_scheme: UITimeFieldSample
notifications:
  email: false
script: xctool -project UITimeFieldSample.xcodeproj -scheme UITimeFieldSample build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
